<!DOCTYPE html>
<html lang="pt-br" class="playfair-display">
<meta charset="UTF-8">
<title>La Dorni - Menu</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link rel="stylesheet" href="css/icon.css"/>
<link rel="stylesheet" href="dist/css/menu.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<body class="grey">

<style>

	.MainNav {
	}

	.MainNav .MenuToggleButton {
		position: fixed;
		z-index: 12;
	}

	.MainMenu .MenuToggleButton-select-area {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		padding: 1em 0;
		-webkit-transition: all .6s;
		-moz-transition: all .6s;
		-ms-transition: all .6s;
		-o-transition: all .6s;
		transition: all .6s;
		width: 4.5em;
	}

	.MainMenu.is-active .MenuToggleButton-select-area {
		padding: 1.5em 0;
		width: 6em;
	}

	.MainMenu .MenuToggleButton-select-area .icon {
		font-size: 2.25em;
	}

	.MainMenu .MenuToggleButton-select-area .icon--close,
	.MainMenu.is-active .MenuToggleButton-select-area .icon--open {
		display: none;
	}

	.MainMenu.is-active .MenuToggleButton-select-area .icon--close {
		display: block;
	}

	.MainMenu.Menu {
	}

	.Menu-overlay {
		background-color: rgba(0,0,0,.48);
		display: none;
		height: 100%;
		left: 0;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 10;
	}

	.Menu.is-active .Menu-overlay {
		display: block;
	}

	.MainMenu.is-active .MenuList {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}

	.MainMenu .MenuList {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: column;
		flex-flow: column;
		height: 100vh;
		left: 0;
		padding: 6em 0 0;
		position: fixed;
		top: 0;
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
		-o-transform: translateX(-100%);
		transform: translateX(-100%);
		-webkit-transition: transform .6s;
		-moz-transition: transform .6s;
		-ms-transition: transform .6s;
		-o-transition: transform .6s;
		transition: transform .6s;
		z-index: 11;
	}

	.MainMenu .MenuItem {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
	}

	.MainMenu .MenuItem-select-area {
		padding: .375em 3em .5em 3em;
		width: 100%;
	}

	.MainMenu .MenuItem-select-area:hover {
		background-color: #f5f5f5;
		/*color: #ffffff;*/
	}

	.MainMenu .MenuItem-select-area span {
		font-size: 2.25em;
		font-weight: 700;
		letter-spacing: -.5pt;
		line-height: 1.16;
	}

	.MainMenu .MenuItem-select-area .slash {
		color: #ffd740;
		margin: 0 2pt 0 -8pt;
	}

	.MainMenu .MenuItem-select-area:hover .slash {
		/*color: #ffffff;*/
	}

	@media (min-width: 21em) {

		.MainMenu .MenuList {
			padding: 4.5em 0 0;
		}

		.MainMenu .MenuItem-select-area {
			padding: 1.125em 3.75em 2.25em 3em;
		}

		.MainMenu .MenuItem-select-area span {
			font-size: 3em;
		}

	}

</style>

<nav class="MainNav">

	<div id="main-menu" class="MainMenu Menu is-active">

		<div class="MenuToggleButton">

			<a href="#" class="MenuToggleButton-select-area">

				<span class="icon icon--open">

					<span class="icon-menu"></span>

				</span>

				<span class="icon icon--close">

					<span class="icon-angle-left"></span>

				</span>

			</a>

		</div>

		<div class="Menu-overlay"></div>

		<ul class="MenuList white">

			<li class="MenuItem">

				<a href="./" class="MenuItem-select-area NavigationItem" data-navigation-target="home">

					<span>Início</span>

				</a>

			</li>

			<li class="MenuItem">

				<a href="./vinicola" class="MenuItem-select-area NavigationItem" data-navigation-target="winery">

					<span class="slash">/</span><span>A Vínicola</span>

				</a>

			</li>

			<li class="MenuItem">

				<a href="./castelo" class="MenuItem-select-area NavigationItem" data-navigation-target="castle">

					<span class="slash">/</span><span>O Castelo</span>

				</a>

			</li>

			<li class="MenuItem">

				<a href="./vinhos" class="MenuItem-select-area NavigationItem" data-navigation-target="winemenu">

					<span class="slash">/</span><span>Vinhos</span>

				</a>

			</li>

		</ul>

	</div>

</nav>

<style>

	.Home {
		position: relative;
		height: 100vh;
	}

	/* Hero */

	.Hero {
		height: 100%;
		left: 0;
		position: relative;
		top: 0;
		width: 100%;
	}

	/* Hero background */

	.Hero-background {
		background-image: url("dist/img/largePhotos/hero2.jpg");
		background-repeat: no-repeat;
		background-position: center top;
		-webkit-background-size: cover;
		background-size: cover;
		position: absolute;
		height: 100%;
		width: 100%;
	}

</style>

<main>

	<section id="home" class="Home">

		<div class="Hero">

			<div class="Hero-background"></div>

		</div>

	</section>

</main>

<script>

	var Menu = (function () {

		function Menu(viewport) {

			var self = this;

			this.viewport = viewport;

			this.onToggleClick = function (ev) {

				self.viewport.classList.toggle('is-active');

			};


			if (this.viewport)
				this.getToggleButon();

		}

		Menu.prototype.getToggleButon = function () {

			var toggleButton = this.viewport.querySelectorAll('.MenuToggleButton');

			for (var i = toggleButton.length; i--; )
				toggleButton[i].addEventListener('click', this.onToggleClick, false);

		};


//		TODO - criar, amanhã, api universal de Toggle
//		var toggleButton = document.querySelectorAll('.MenuToggleButton');
//
//		for (var i = toggleButton.length; i--; )

		return Menu;

	})();

</script>

<script>

	var mainMenu = new Menu(document.getElementById('main-menu'));

</script>

</body>

</html>