<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>La Dorni - Page Scroll</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	.debug {
		display: none;
		font-family: monospace;
		font-size: .75em;
		height: 100vh;
		line-height: 1;
		overflow-x: hidden;
		overflow-y: auto;
		position: fixed;
		width: 100%;
		/*z-index: 1;*/
	}

	.ScrollList {
		height: 100vh;
		overflow-y: hidden;
		position: relative;
		width: 100%;
	}

	.ScrollList--natural {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: column;
		flex-flow: column;
		height: 100%;
	}

	.ScrollItem {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		height: 100%;
		-webkit-justify-content: space-around;
		justify-content: space-around;
		left: 0;
		position: absolute;
		top: 0;
		-webkit-transition: transform .6s;
		-moz-transition: transform .6s;
		-ms-transition: transform .6s;
		-o-transition: transform .6s;
		transition: transform .6s;
		width: 100%;
	}

	.ScrollList--natural .ScrollItem {
		height: 100vh;
		position: relative;
		-webkit-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-o-transform: none !important;
		transform: none !important;
	}

	.ScrollItem h3 {
		color: #ffffff;
		font-size: 4.5em;
		font-weight: 100;
	}

	.ScrollItem-select-area {
		background-color: rgba(255,255,255,.36);
		height: 300px;
		overflow-y: auto;
		width: 225px;
		z-index: 1;
	}

</style>

<div id="debug" class="debug"></div>

<section class="ScrollList">

	<article class="ScrollItem red-600"></article>
	<article class="ScrollItem blue-600 is-active"></article>
	<article class="ScrollItem green-600"></article>
	<article class="ScrollItem orange-600"></article>
	<article class="ScrollItem grey-600"></article>
	<article class="ScrollItem blue-grey-600"></article>
	<article class="ScrollItem purple-600"></article>
	<article class="ScrollItem pink-600"></article>
	<article class="ScrollItem red-600"></article>
	<article class="ScrollItem blue-600"></article>
	<article class="ScrollItem green-600"></article>
	<article class="ScrollItem orange-600"></article>
	<article class="ScrollItem grey-600"></article>
	<article class="ScrollItem blue-grey-600"></article>
	<article class="ScrollItem purple-600"></article>
	<article class="ScrollItem pink-600"></article>
	<article class="ScrollItem red-600"></article>
	<article class="ScrollItem blue-600"></article>
	<article class="ScrollItem green-600"></article>
	<article class="ScrollItem orange-600"></article>
	<article class="ScrollItem grey-600"></article>
	<article class="ScrollItem blue-grey-600"></article>
	<article class="ScrollItem purple-600"></article>
	<article class="ScrollItem pink-600"></article>

</section>

<script>

	var debug = document.getElementById('debug');

	var activeItem, allow, cancelScroll, delta, delay, scrollItems, selectAreas;

	scrollItems = document.getElementsByClassName('ScrollItem');

	activeItem = document.getElementsByClassName('is-active')[0] || scrollItems[0];

	allow = true;
	cancelScroll = false;
	delta = 0;

	selectAreas = document.getElementsByClassName('ScrollItem-select-area');

	var selectAreaMouseOutCtrl = function() {

		// always turn cancelScroll to false
		cancelScroll = false;

	};

	var selectAreaMouseOverCtrl = function() {

		// if has scrollBar, turn cancelScroll to true
		if (this.scrollHeight > this.clientHeight)
			cancelScroll = true;

	};

	var translate = function() {

		var isTheNext;

		for (var i = scrollItems.length; i--; ) {

			if (!isTheNext) {

				if (scrollItems[i].classList.contains('is-active')) {

					scrollItems[i].style.transform = 'translateY(0)';
					isTheNext = true;

				} else {

					scrollItems[i].style.transform = 'translateY(100%)';

				}

			} else {

				scrollItems[i].style.transform = 'translateY(-100%)';

			}

		}

	};

	var init = function() {

		var i;

		translate();

		for (i = scrollItems.length; i--; ) {

			scrollItems[i].innerHTML = "<h3>" + ( i ) + "</h3>" +
					"<span class='ScrollItem-select-area'>" +
					"<h1>oi</h1>" +
					"<h1>ai</h1>" +
					"<h1>oi</h1>" +
					"<h1>ai</h1>" +
					"<h1>oi</h1>" +
					"<h1>ai</h1>" +
					"<h1>oi</h1>" +
					"<h1>ai</h1>" +
					"<h1>oi</h1>" +
					"<h1>ai</h1>" +
					"<h1>oi</h1>" +
					"<h1>ai</h1>" +
					"<h1>oi</h1>" +
					"<h1>ai</h1>" +
					"<h1>oi</h1>" +
					"<h1>ai</h1>" +
					"<h1>oi</h1>" +
					"</span>";

		}

		for (i = selectAreas.length; i--; ) {

			selectAreas[i].addEventListener('mouseover', selectAreaMouseOverCtrl, false);
			selectAreas[i].addEventListener('mouseout', selectAreaMouseOutCtrl, false);

		}

	};

	init();

	var first = function () {

		// reset current active item
		activeItem.classList.remove('is-active');

		// load new active item
		activeItem = scrollItems[0];
		activeItem.classList.add('is-active');

		translate();

	};

	var last = function () {

		// reset current active item
		activeItem.classList.remove('is-active');

		// load new active item
		activeItem = scrollItems[scrollItems.length - 1];
		activeItem.classList.add('is-active');

		translate();

	};

	var previous = function () {

 		var isTheNext = false;

		for (var i = scrollItems.length; i--; ) {

			if (!isTheNext) {

				if (scrollItems[i].classList.contains('is-active'))
					isTheNext = true;

			} else {

				// reset current active item
				activeItem.classList.remove('is-active');

				// load new active item
				activeItem = scrollItems[i];
				activeItem.classList.add('is-active');

				// reset next
				isTheNext = false;
				break;

			}

		}

		translate();

	};

	var next = function() {

		var isTheNext = false;

		for (var i = 0; i < scrollItems.length; i++) {

			if (!isTheNext) {

				if (scrollItems[i].classList.contains('is-active'))
					isTheNext = true;

			} else {

				// reset current active item
				activeItem.classList.remove('is-active');

				// load new active item
				activeItem = scrollItems[i];
				activeItem.classList.add('is-active');

				// reset next
				isTheNext = false;

				break;

			}

		}

		translate();

	};

	var troca = function(state) {

		if (state) { // indo, descendo, scrollDown

			next();

		} else { // voltando, subindo, scrollUp

			previous();

		}

	};

	window.addEventListener('wheel', function(ev) {

		if (!cancelScroll) {

			debug.innerHTML = debug.innerHTML + ev.deltaY + ' ';

			if (allow) {

				allow = false;

				debug.innerHTML = debug.innerHTML + 'allow ';

				if (ev.deltaY != 0) {

					debug.innerHTML = debug.innerHTML + 'pass ';

					if (ev.deltaY > 0) {
						troca(true);
					} else {
						troca(false);
					}

				}

				if (delay)
					clearTimeout(delay);

				delay = setTimeout(function() {

					allow = true;

				}, 450);

			}

			delta = ev.deltaY;

		}

	}, false);

	window.addEventListener('keydown', function(ev) {

		if (ev.keyCode == 33 || ev.keyCode == 38)
			troca(false);

		if (ev.keyCode == 34 || ev.keyCode == 40)
			troca(true);

		if (ev.keyCode == 35)
			last();

		if (ev.keyCode == 36)
			first();

	});

</script>

</html>