<!DOCTYPE html>
<html lang="pt-br" class="">
<meta charset="UTF-8">
<title>La Dorni Vinhos</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	.Wine {
		position: relative;
		width: 100%;
		height: 100vh;
		overflow: hidden;
	}

	.WineHeader,
	.WineContent {
		position: absolute;
		height: 100%;
		z-index: 0;
		-webkit-transition: all .6s;
		-moz-transition: all .6s;
		-ms-transition: all .6s;
		-o-transition: all .6s;
		transition: all .6s;
	}

	.WineHeader {
		-webkit-box-shadow: 1px 0 6px rgba(0,0,0,.36);
		-moz-box-shadow: 1px 0 6px rgba(0,0,0,.36);
		box-shadow: 1px 0 6px rgba(0,0,0,.36);
		width: 75%;
		padding: 8em 0 0 18em;
		z-index: 1;
	}

	.WineTitle {
		margin: 0 0 2.25em;
	}

	.WineTitle h1 {
		color: #ffffff;
		font-size: 4.5em;
		line-height: 1.2;
		font-weight: 100;
	}

	.WineTitle h1 strong {
		display: block;
		font-weight: 900;
		font-size: 1.5em;
	}

	.WineHeaderDescription {
		color: #eeeeee;
		width: 36em;
		margin: 0 0 2.25em;
	}

	.WineHeaderDescription p {
		font-size: 1.3125em;
		font-style: italic;
		font-weight: 100;
		line-height: 1.6;
	}

	.WineHeaderDescription p:before {
		content: '"...';
		letter-spacing: 2px;
	}

	.WineHeaderDescription p:after {
		content: '"';
	}

	/* Wine Info */

	.WineContent {
		right: 0;
		text-align: center;
		width: 25%;
	}

	.WineContentInner {
		position: relative;
		width: 100%;
		height: 100%;
	}

	/* Wine Figure */

	.WineFigure {
		position: absolute;
		height: 100%;
		width: 100%;
		left: -50%;
		-webkit-transition: all .6s;
		-moz-transition: all .6s;
		-ms-transition: all .6s;
		-o-transition: all .6s;
		transition: all .6s;
	}

	.WineFigureWrapper {
		height: 100%;
		padding: 3em 0;
		width: 100%;
	}

	.WineFigure img {
		margin: 0 auto;
		display: block;
		height: 100%;
	}

	/* Wine Footer */

	.WineFooter {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 100%;
		-webkit-transition: all .6s;
		-moz-transition: all .6s;
		-ms-transition: all .6s;
		-o-transition: all .6s;
		transition: all .6s;
	}

	.WineInfoList {
		width: 100%;
		height: 40px;
	}

	/* HOVER */

	.Wine:hover .WineHeader {
		padding: 8em 0 0 6em;
		width: 33.3333333%;
	}

	.Wine:hover .WineHeaderDescription {
		width: 24em;
	}

	.Wine:hover .WineContent {
		width: 66.6666666%;
	}

	.Wine:hover .WineFigure {
		width: 50%;
		-webkit-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-ms-transform: translateX(100%);
		-o-transform: translateX(100%);
		transform: translateX(100%);
	}

	.Wine:hover .WineFooter {
		width: 50%;
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
		-o-transform: translateX(-100%);
		transform: translateX(-100%);
	}

</style>

<article class="Wine .is-active">

	<header class="WineHeader grey-900">

		<section class="WineTitle">

			<h1>La Dorni <strong>Merlot</strong></h1>

		</section>

		<div class="WineHeaderDescription crimson-text">

			<p>possui uma bela cor rubi intensa com notas aromáticas frutadas, com toques de geléia e amora. Em boca apresenta-se seco aveludado, corpo médio sem taninos acentuados com retrogosto elegante</p>

		</div>

	</header>

	<section class="WineContent">

		<div class="WineContentInner">

			<figure class="WineFigure">

				<div class="WineFigureWrapper">

					<img src="img/merlot.png" alt="Merlot"/>

				</div>

			</figure>

			<footer class="WineFooter grey-200">

				<section class="WineInfo red-900">

					<ul class="WineInfoList blue">

						<li class="WineInfoItem">

							<span class="icon-glass"></span>

						</li>

						<li class="WineInfoItem">

							<span class="icon-glass"></span>

						</li>

						<li class="WineInfoItem">

							<span class="icon-glass"></span>

						</li>

						<li class="WineInfoItem">

							<span class="icon-glass"></span>

						</li>


					</ul>

				</section>

			</footer>

		</div>

	</section>

</article>

<style>

	/* media */

	@media (min-width: 60em) {

		.WineHeader {
			padding: 4.5em 0 0 8em;
		}

		.WineTitle {
			margin: 0 0 2.25em;
		}

		.WineTitle h1 {
			font-size: 3em;
			line-height: 1.2;
		}

		.WineTitle h1 strong {
			display: block;
			font-weight: 900;
			font-size: 1.5em;
		}

		.WineHeaderDescription {
			width: 24em;
			margin: 0 0 1.5em;
		}

		.WineHeaderDescription p {
			font-size: 1.125em;
		}

	    .Wine:hover .WineHeader {
			padding: 4.5em 0 0 3em;
		}

		.Wine:hover .WineHeaderDescription {
			width: 16em;
		}

	}

	@media (min-width: 72em) {

		.WineHeader {
			padding: 6em 0 0 12em;
		}

		.WineTitle {
			margin: 0 0 2.25em;
		}

		.WineTitle h1 {
			font-size: 3.75em;
			line-height: 1.2;
		}

		.WineTitle h1 strong {
			display: block;
			font-weight: 900;
			font-size: 1.5em;
		}

		.WineHeaderDescription {
			width: 36em;
		}

		.Wine:hover .WineHeader {
			padding: 6em 0 0 4.5em;
		}

		.Wine:hover .WineHeaderDescription {
			width: 18em;
		}

	}

	@media (min-width: 96em) {

		.WineHeader {
			padding: 8em 0 0 18em;
		}

		.WineTitle {
			margin: 0 0 2.25em;
		}

		.WineTitle h1 {
			font-size: 4.5em;
			line-height: 1.2;
		}

		.WineTitle h1 strong {
			display: block;
			font-weight: 900;
			font-size: 1.5em;
		}

		.WineHeaderDescription {
			margin: 0 0 2.25em;
		}

		.WineHeaderDescription p {
			font-size: 1.3125em;
		}

	    .Wine:hover .WineHeader {
			padding: 8em 0 0 6em;
		}

		.Wine:hover .WineHeaderDescription {
			width: 24em;
		}

	}

</style>

</html>