<!DOCTYPE html>
<html lang="pt-br" class="roboto">
<meta charset="UTF-8">
<title>La Dorni - Title</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link rel="stylesheet" href="css/wine/wine-header.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	main {
		min-height: 100vh;
	}

	.Wine {
		width: 100%;
	}

	@media (min-width: 48em) {

		.Wine {
			max-width: 50%;
		}

	}

	@media (min-width: 60em) {

		.Wine {
			max-width: 33.333333333%;
			padding: 1em 0 0 2.25em;
			margin: 0 0 1em;
		}

		.WineHeader-title {
			margin: 0;
		}

	}

	@media (min-width: 96em) {

		.Wine {
			max-width: 25%;
		}

	}

</style>

<style>

	/* debug */

	.debug {
		background-color: #00c853;
		color: #ffffff;
	}

	.debug .Wine .brand {
		background-color: rgba(255,0,255,.6);
	}

	.debug .Wine .name {
		background-color: rgba(255,0,0,.6);
	}

	.is-inactive {
		display: none;
	}

	.WineHeader-title {
		/*background-color: #eeeeee;*/
	}

	@media (min-width: 72em) {

		/* Zero */

		.Wine--zero h2 {
			line-height: 1;
			font-size: 3.75em;
		}

		.Wine--zero .brand {
			font-size: .5625em;
			font-weight: 100;
			line-height: 1.4;
			margin: 0 0 0 2px;
		}

		.Wine--zero .name {
			font-size: 1.3125em;
			letter-spacing: 3px;
			line-height: 1.06;
			font-weight: 900;
		}

		/* Zero A */

		.Wine--zero-a h2 {
			line-height: 1;
			font-size: 3.75em;
		}

		.Wine--zero-a .brand {
			font-size: .5em;
			font-weight: 100;
			line-height: 1.4;
			margin: 0 0 0 -8px;
			text-transform: uppercase;
		}

		.Wine--zero-a .name {
			font-size: 1.3125em;
			letter-spacing: 3px;
			line-height: 1.06;
			font-weight: 900;
		}

		/* A */

		.Wine--a h2 {
			line-height: 1;
			font-size: 1em;
		}

	    .Wine--a .brand {
		    font-weight: 100;
		    line-height: 1.4;
		    margin: 0 0 0 2px;
		    font-size: 2.25em;
	    }

		.Wine--a .name {
			line-height: 1.06;
			font-size: 4.5em;
		}

	    /* B */

		.Wine--b h2 {
			line-height: 1;
			font-size: 1em;
		}

		.Wine--b .brand {
			line-height: 1.5;
			font-size: 2.25em;
			text-transform: lowercase;
		}

		.Wine--b .name {
			line-height: .96;
			font-size: 6em;
			text-transform: lowercase;
		}

		/* C */

		.Wine--c h2 {
			line-height: 1;
			font-size: 1em;
		}

		.Wine--c .brand {
			line-height: 1.5;
			font-size: 2.25em;
			text-transform: uppercase;
		}

		.Wine--c .name {
			line-height: .96;
			font-size: 6em;
			text-transform: uppercase;
		}

		/* D */

		.Wine--d h2 {
			line-height: 1;
			font-size: 1em;
		}

		.Wine--d .brand {
			line-height: 1.5;
			font-size: 1.5em;
			margin: 0 0 0 -.5em;
			text-transform: uppercase;
		}

		.Wine--d .name {
			line-height: .96;
			font-size: 6em;
			text-transform: lowercase;
		}

		/* E */

		.Wine--e h2 {
			line-height: 1;
			font-size: 1em;
		}

		.Wine--e .brand {
			line-height: 1.5;
			font-size: 2.25em;
			text-transform: lowercase;
		}

		.Wine--e .name {
			line-height: .96;
			font-size: 6em;
			text-transform: uppercase;
		}

		/* F */

		.Wine--f h2 {
			line-height: 1;
			font-size: 1em;
		}

		.Wine--f .brand {
			line-height: 1.5;
			font-size: 1.5em;
			margin: 0 0 0 -.5em;
			text-transform: uppercase;
		}

		.Wine--f .name {
			line-height: .96;
			font-size: 4.5em;
			/*text-transform: lowercase;*/
		}

		/* G */

		.Wine--g h2 {
			line-height: 1;
			font-size: 1em;
		}

		.Wine--g .brand {
			font-size: 1.3125em;
			font-weight: 900;
			/*letter-spacing: 1px;*/
			line-height: 1.5;
			margin: 0 0 0 2px;
			text-transform: uppercase;
		}

		.Wine--g .name {
			line-height: 1.1;
			font-size: 4.5em;
			font-weight: 100;
			/*text-transform: lowercase;*/
		}

		/* H */

		.Wine--h h2 {
			line-height: 1;
			font-size: 1em;
		}

		.Wine--h .brand {
			font-weight: 100;
			line-height: 1.4;
			margin: 0 0 0 2px;
			font-size: 2.25em;
		}

		.Wine--h .name {
			line-height: 1;
			font-size: 4.5em;
			font-weight: 900;
			/*text-transform: uppercase;*/
		}

	}

</style>

<main class="flex flex-wrap">

	<article class="Wine Wine--zero">

		<section class="WineHeader-title">

			<h2>

				<span class="brand">La Dorni</span>

				<strong class="name">Merlot</strong>

			</h2>

		</section>

	</article>

	<article class="Wine Wine--zero-a">

		<section class="WineHeader-title">

			<h2>

				<span class="brand">La Dorni</span>

				<strong class="name">Merlot</strong>

			</h2>

		</section>

	</article>

	<article class="Wine Wine--a">

		<section class="WineHeader-title">

			<h2>

				<span class="brand">La Dorni</span>

				<strong class="name">Merlot</strong>

			</h2>

		</section>

	</article>

	<article class="Wine Wine--b is-inactive">

		<section class="WineHeader-title">

			<h2>

				<span class="brand">La Dorni</span>

				<strong class="name">Merlot</strong>

			</h2>

		</section>

	</article>

	<article class="Wine Wine--c is-inactive">

		<section class="WineHeader-title">

			<h2>

				<span class="brand">La Dorni</span>

				<strong class="name">Merlot</strong>

			</h2>

		</section>

	</article>

	<article class="Wine Wine--d is-inactive">

		<section class="WineHeader-title">

			<h2>

				<span class="brand">La Dorni</span>

				<strong class="name">Merlot</strong>

			</h2>

		</section>

	</article>

	<article class="Wine Wine--e is-inactive">

		<section class="WineHeader-title">

			<h2>

				<span class="brand">La Dorni</span>

				<strong class="name">Merlot</strong>

			</h2>

		</section>

	</article>

	<article class="Wine Wine--f">

		<section class="WineHeader-title">

			<h2>

				<span class="brand">La Dorni</span>

				<strong class="name">Merlot</strong>

			</h2>

		</section>

	</article>

	<article class="Wine Wine--g">

		<section class="WineHeader-title">

			<h2>

				<span class="brand">La Dorni</span>

				<strong class="name">Merlot</strong>

			</h2>

		</section>

	</article>

	<article class="Wine Wine--h roboto-condensed">

		<section class="WineHeader-title">

			<h2>

				<span class="brand">La Dorni</span>

				<strong class="name">Merlot</strong>

			</h2>

		</section>

	</article>

</main>

<script>

	var config = {
		brand: 'La Donna',
		name: "Vinho Rosado<br/>de Mesa"
	};

	var brands = document.getElementsByClassName('brand');
	var names = document.getElementsByClassName('name');

	var changeConfig = function() {

		var i;

		for (i = brands.length; i--; )
			if (config.brand)
				brands[i].innerHTML = config.brand;

		for (i = names.length; i--; )
			if (config.name)
				names[i].innerHTML = config.name;

	};

	changeConfig();

</script>

</html>