<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>La Dorni | Font Performance Tests</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="../dist/js/villa.min.js"></script>
<link rel="stylesheet" href="../dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	article {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		padding: 1em;
		width: 100%;
	}

	.weight100 {
		font-weight: 100;
	}

	.weight200 {
		font-weight: 200;
	}

	.weight300 {
		font-weight: 300;
	}

	.weight400 {
		font-weight: 400;
	}

	.weight500 {
		font-weight: 500;
	}

	.weight600 {
		font-weight: 600;
	}

	.weight700 {
		font-weight: 700;
	}

	.weight800 {
		font-weight: 800;
	}

	.weight900 {
		font-weight: 900;
	}

</style>

<body>

<article class="roboto">

	<h1 class="weight100">1</h1>
	<h1 class="weight200">2</h1>
	<h1 class="weight300">3</h1>
	<h1 class="weight400">4</h1>
	<h1 class="weight500">5</h1>
	<h1 class="weight600">6</h1>
	<h1 class="weight700">7</h1>
	<h1 class="weight800">8</h1>
	<h1 class="weight900">9</h1>

</article>

<article class="playfair-display">

	<h1 class="weight100">1</h1>
	<h1 class="weight200">2</h1>
	<h1 class="weight300">3</h1>
	<h1 class="weight400">4</h1>
	<h1 class="weight500">5</h1>
	<h1 class="weight600">6</h1>
	<h1 class="weight700">7</h1>
	<h1 class="weight800">8</h1>
	<h1 class="weight900">9</h1>

</article>

<article class="crimson-text">

	<h1 class="weight100">1</h1>
	<h1 class="weight200">2</h1>
	<h1 class="weight300">3</h1>
	<h1 class="weight400">4</h1>
	<h1 class="weight500">5</h1>
	<h1 class="weight600">6</h1>
	<h1 class="weight700">7</h1>
	<h1 class="weight800">8</h1>
	<h1 class="weight900">9</h1>

</article>

</body>

</html>