<!DOCTYPE html>
<html lang="pt-br" class="roboto">
<meta charset="UTF-8">
<title>La Dorni - Layout</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="../dist/js/villa.min.js"></script>
<link rel="stylesheet" href="../dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	body {
		overflow: hidden;
	}

	main {
		overflow: hidden;
		height: 100vh;
		width: 100vw;
	}

	section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-align-items: center;
		align-items: center;
		position: absolute;
		height: 100%;
		width: 100%;
		-webkit-transition: transform .6s ease;
		-moz-transition: transform .6s ease;
		-ms-transition: transform .6s ease;
		-o-transition: transform .6s ease;
		transition: transform .6s ease;
	}

	h1 {
		font-weight: 100;
		font-size: 4.5em;
	}

	@media (min-width: 48em) {

		h1 {
			font-weight: 100;
			font-size: 6em;
		}

	}

</style>

<main>

	<section id="main" class="grey-900 font-white">

		<h1>Home</h1>

	</section>

	<section id="vinicola" class="deep-purple-900 font-white">

		<h1>Vinícola</h1>

	</section>

	<section id="vinhos" class="grey-200">

		<h1>Vinhos</h1>

	</section>


</main>

<script>

	var main, vinicola, vinhos;

	main = document.getElementById('main');
	vinicola = document.getElementById('vinicola');
	vinhos = document.getElementById('vinhos');

	main.style.transform = 'translate(0)';
	vinicola.style.transform = 'translate(100%)';
	vinhos.style.transform = 'translate(200%)';

	var lastIsVinhos = false;

	main.addEventListener('click', function() {

		main.style.transform = 'translate(-100%)';
		vinicola.style.transform = 'translate(0)';
		vinhos.style.transform = 'translate(100%)';



	});

	vinicola.addEventListener('click', function() {

		if (!lastIsVinhos) {

			main.style.transform = 'translate(-200%)';
			vinicola.style.transform = 'translate(-100%)';
			vinhos.style.transform = 'translate(0)';

			lastIsVinhos = true;

		} else {

			main.style.transform = 'translate(0)';
			vinicola.style.transform = 'translate(100%)';
			vinhos.style.transform = 'translate(200%)';

			lastIsVinhos = false;

		}

	});

	vinhos.addEventListener('click', function() {

		main.style.transform = 'translate(-100%)';
		vinicola.style.transform = 'translate(0)';
		vinhos.style.transform = 'translate(100%)';

	});

</script>

</html>