<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>La Dorni - Page Scroll</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="../dist/js/villa.min.js"></script>
<link rel="stylesheet" href="../dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	.debug {
		display: none;
		font-family: monospace;
		font-size: .75em;
		height: 100vh;
		line-height: 1;
		overflow-x: hidden;
		overflow-y: auto;
		position: fixed;
		width: 100%;
		/*z-index: 1;*/
	}

	.ScrollList {
		height: 100vh;
		overflow-y: hidden;
		position: relative;
		width: 100%;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.ScrollList--natural {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: column;
		flex-flow: column;
		height: 100%;
	}

	.ScrollItem {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		height: 100%;
		-webkit-justify-content: space-around;
		justify-content: space-around;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}

	.ScrollItem.is-transit {
		-webkit-transition: transform .45s;
		-moz-transition: transform .45s;
		-ms-transition: transform .45s;
		-o-transition: transform .45s;
		transition: transform .45s;
	}

	.ScrollItem.is-transit.is-keydown {
		-webkit-transition: transform .6s;
		-moz-transition: transform .6s;
		-ms-transition: transform .6s;
		-o-transition: transform .6s;
		transition: transform .6s;
	}

	.ScrollList--natural .ScrollItem {
		height: 100vh;
		position: relative;
		-webkit-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-o-transform: none !important;
		transform: none !important;
	}

	.ScrollItem h3 {
		color: #ffffff;
		font-size: 4.5em;
		font-weight: 100;
	}

	.ScrollItem-select-area {
		background-color: rgba(255,255,255,.36);
		height: 300px;
		overflow-y: auto;
		width: 225px;
		z-index: 1;
		-webkit-user-select: text;
		-moz-user-select: text;
		-ms-user-select: text;
		user-select: text;
	}

</style>

<div id="debug" class="debug"></div>

<section class="ScrollList">

	<article class="ScrollItem red-600"></article>
	<article class="ScrollItem blue-600 is-active"></article>
	<article class="ScrollItem green-600"></article>
	<article class="ScrollItem orange-600"></article>
	<article class="ScrollItem grey-600"></article>
	<article class="ScrollItem blue-grey-600"></article>
	<article class="ScrollItem purple-600"></article>
	<article class="ScrollItem pink-600"></article>
	<article class="ScrollItem red-600"></article>
	<article class="ScrollItem blue-600"></article>
	<article class="ScrollItem green-600"></article>
	<article class="ScrollItem orange-600"></article>
	<article class="ScrollItem grey-600"></article>
	<article class="ScrollItem blue-grey-600"></article>
	<article class="ScrollItem purple-600"></article>
	<article class="ScrollItem pink-600"></article>
	<article class="ScrollItem red-600"></article>
	<article class="ScrollItem blue-600"></article>
	<article class="ScrollItem green-600"></article>
	<article class="ScrollItem orange-600"></article>
	<article class="ScrollItem grey-600"></article>
	<article class="ScrollItem blue-grey-600"></article>
	<article class="ScrollItem purple-600"></article>
	<article class="ScrollItem pink-600"></article>

</section>

<script>

	var debug = document.getElementById('debug');

	var activeItem, allow, cancelScroll, cancelTouch, delay, scrollItems, selectAreas;

	scrollItems = document.getElementsByClassName('ScrollItem');

	activeItem = document.getElementsByClassName('is-active')[0] || scrollItems[0];

	allow = true;
	cancelScroll = false;

	cancelTouch = false;

	selectAreas = document.getElementsByClassName('ScrollItem-select-area');

	var selectAreaTouchStartCtrl = function() {

		// always turn cancelTouch to false
		cancelTouch = false;

	};

	var selectAreaTouchEndCtrl = function() {

		// if has scrollBar, turn cancelTouch to true
		if (this.scrollHeight > this.clientHeight)
			cancelTouch = true;

	};

	var selectAreaMouseOutCtrl = function() {

		// always turn cancelScroll to false
		cancelScroll = false;

	};

	var selectAreaMouseOverCtrl = function() {

		// if has scrollBar, turn cancelScroll to true
		if (this.scrollHeight > this.clientHeight)
			cancelScroll = true;

	};

	var translate = function() {

		var isTheNext;

		for (var i = scrollItems.length; i--; ) {

			if (!isTheNext) {

				if (scrollItems[i].classList.contains('is-active')) {

					scrollItems[i].style.transform = 'translateY(0)';
					isTheNext = true;

				} else {

					scrollItems[i].style.transform = 'translateY(100%)';

				}

			} else {

				scrollItems[i].style.transform = 'translateY(-100%)';

			}

		}

	};

	var init = function() {

		var i;

		translate();

		for (i = scrollItems.length; i--; ) {

			scrollItems[i].innerHTML = "<h3>" + ( i ) + "</h3>" +
					"<span class='ScrollItem-select-area'>" +
					"<h1>oi</h1>" +
					"<h1>ai</h1>" +
					"<h1>oi</h1>" +
					"<h1>ai</h1>" +
					"<h1>oi</h1>" +
					"<h1>ai</h1>" +
					"<h1>oi</h1>" +
					"<h1>ai</h1>" +
					"<h1>oi</h1>" +
					"<h1>ai</h1>" +
					"<h1>oi</h1>" +
					"<h1>ai</h1>" +
					"<h1>oi</h1>" +
					"<h1>ai</h1>" +
					"<h1>oi</h1>" +
					"<h1>ai</h1>" +
					"<h1>oi</h1>" +
					"</span>";

		}

		for (i = selectAreas.length; i--; ) {

			selectAreas[i].addEventListener('mouseover', selectAreaMouseOverCtrl, false);
			selectAreas[i].addEventListener('touchstart', function() {

				// if has scrollBar, turn cancelScroll to true
				if (this.scrollHeight > this.clientHeight)
					cancelTouch = true;

			}, false);

			selectAreas[i].addEventListener('mouseout', selectAreaMouseOutCtrl, false);
			selectAreas[i].addEventListener('touchend', function() {

				cancelTouch = false;

			}, false);

		}

		setTimeout(function() {

			for (i = scrollItems.length; i--; )
				scrollItems[i].classList.add('is-transit');

		}, 10)

	};

	init();

	var first = function () {

		// reset current active item
		activeItem.classList.remove('is-active');

		// load new active item
		activeItem = scrollItems[0];
		activeItem.classList.add('is-active');

		translate();

	};

	var last = function () {

		// reset current active item
		activeItem.classList.remove('is-active');

		// load new active item
		activeItem = scrollItems[scrollItems.length - 1];
		activeItem.classList.add('is-active');

		translate();

	};

	var previous = function () {

 		var isTheNext = false;

		for (var i = scrollItems.length; i--; ) {

			if (!isTheNext) {

				if (scrollItems[i].classList.contains('is-active'))
					isTheNext = true;

			} else {

				// reset current active item
				activeItem.classList.remove('is-active');

				// load new active item
				activeItem = scrollItems[i];
				activeItem.classList.add('is-active');

				// reset next
				isTheNext = false;
				break;

			}

		}

		translate();

	};

	var next = function() {

		var isTheNext = false;

		for (var i = 0; i < scrollItems.length; i++) {

			if (!isTheNext) {

				if (scrollItems[i].classList.contains('is-active'))
					isTheNext = true;

			} else {

				// reset current active item
				activeItem.classList.remove('is-active');

				// load new active item
				activeItem = scrollItems[i];
				activeItem.classList.add('is-active');

				// reset next
				isTheNext = false;

				break;

			}

		}

		translate();

	};

	var troca = function(state) {

		if (state) { // indo, descendo, scrollDown

			next();

		} else { // voltando, subindo, scrollUp

			previous();

		}

	};

	// MOUSE WHEEL SCROLL

	const AFTER_THE_FIRST = 450;
	const FIRST = 900;

	var wheelDelay = FIRST;

	var lastTime;
	var time = 0;
	var scrollTime = 0;
	var totalTime = 0;

	var delta = 0;

	// setTimeOut
	var timeReset = 0;

	var theScrollFunction = function(ev) {

		if (ev.deltaY != 0) {

			var sum = ev.deltaY / Math.abs(ev.deltaY);

			if (!totalTime) { // if totaltime is zero

				if (ev.deltaY > 0) {
					troca(true);
				} else {
					troca(false);
				}

			} else { // get the delta

				if (delta) {

					if (delta > 0) {

						if (ev.deltaY < 0)
							delta = -1;

					} else {

						if (ev.deltaY > 1)
							delta = 1;

					}

				} else {

					delta += sum;

				}

				if (scrollTime > wheelDelay * 1.1) {

					if (delta > 0) {
						troca(true);
					} else {
						troca(false);
					}

					delta = 0;
					scrollTime = 0;

					wheelDelay = AFTER_THE_FIRST;

				}

			}

		}

		// define the timers

		if (lastTime)
			time = new Date() - lastTime;

		scrollTime += time;
		totalTime += scrollTime + 1;
		lastTime = new Date();

		// Reset all when the timer is out

		if (timeReset)
			clearTimeout(timeReset);

		timeReset = setTimeout(function() {

			delta = 0;
			lastTime = 0;
			scrollTime = 0;
			totalTime = 0;

			wheelDelay = FIRST;

		}, FIRST);

	};

	window.addEventListener('wheel', function(ev) {

		if (!cancelScroll)
			theScrollFunction(ev);

	}, false);

	// SCROLL AND DIRECTION KEYS

	var isKeyTransition, removeKeyTransition;

	isKeyTransition = false;

	window.addEventListener('keydown', function(ev) {

		var isValidKey = false;

		if (ev.keyCode == 33 || ev.keyCode == 38) {

			isValidKey = true;
			troca(false);

		} else if (ev.keyCode == 34 || ev.keyCode == 40) {

			isValidKey = true;
			troca(true);

		} else if (ev.keyCode == 35) {

			isValidKey = true;
			last();

		} if (ev.keyCode == 36) {

			isValidKey = true;
			first();

		}

		if (isValidKey)
			if (!isKeyTransition) {

				isKeyTransition = true;

				for (var i = scrollItems.length; i--; )
					scrollItems[i].classList.add('is-keydown');

				if (removeKeyTransition)
					clearTimeout(removeKeyTransition);

				removeKeyTransition = setTimeout(function() {

					for (var i = scrollItems.length; i--; )
						scrollItems[i].classList.remove('is-keydown');

					isKeyTransition = false;

				}, 300);

			}

	});

	// MOUSE MOVE (touch on firefox)

	var mouseDown, mouseMove, mouseMoveSum;

	mouseDown = false;
	mouseMove = [];
	mouseMoveSum = 0;

	window.addEventListener('mousedown', function() {

		if (!cancelScroll) {

			mouseDown = true;
			mouseMove = [];

		}

	}, false);

	window.addEventListener('mousemove', function(ev) {

		if (mouseDown)
			mouseMove.push(ev.movementY);

	}, false);

	window.addEventListener('mouseup', function() {

		if (mouseDown)
			if (mouseMove.length) {

				mouseMoveSum = 0;

				mouseDown = false;

				for (var i = mouseMove.length; i--; )
					mouseMoveSum += mouseMove[i];

				if ( Math.abs(mouseMoveSum) > ( window.innerHeight *.075 ) ) {

					if (mouseMoveSum < 0) {

						troca(true);

					} else {

						troca();

					}

				}

			}

	}, false);

	// TOUCH MOVE

	var touchStart, touchLastMove, touchMove, touchMoveSum;

	touchStart = true;
	touchLastMove = 0;
	touchMove = [];
	touchMoveSum = 0;

	window.addEventListener('touchstart', function(ev) {

		if (!cancelTouch) {

			touchLastMove = ev.changedTouches[0].clientY;

			touchStart = true;
			touchMove = [];

		}

	}, false);

	window.addEventListener('touchmove', function(ev) {

		if (touchStart) {

			touchMove.push(ev.changedTouches[0].clientY - touchLastMove);
			touchLastMove = ev.changedTouches[0].clientY;

		}

	}, false);

	window.addEventListener('touchend', function(ev) {

		if (touchStart)
			if (touchMove.length) {

				touchMoveSum = 0;
				touchStart = false;

				for (var i = touchMove.length; i--; )
					touchMoveSum += touchMove[i];

				if ( Math.abs(touchMoveSum) > ( window.innerHeight *.075 ) ) {

					if (touchMoveSum < 0) {

						troca(true);

					} else {

						troca();

					}

				}

			}

	}, false);


</script>

</html>